<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Assignment 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
   background-image: url('assets/backgrounds/hero.jpg');
   background-size: cover;
    color: #fff;
    padding: 200px 100px;
    font-family: Montserrat, sans-serif;
  }
  #about {
    background-image: url('assets/backgrounds/about.jpg');
   background-size: cover;
   width: 100%;
  }
  #par1 {
    position: relative;
     bottom: 100px;
  }
  #par2 {
    position: relative;
     bottom: 200px;
  }
  #par3 {
    position: relative;
     bottom: 25px;
     left: 50px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: transparent;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  /* .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  } */
  /* .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  } */
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
 
  .box{

width: 100%;

height: 10%;            

position: absolute;

top: 645px;

left: 0;



}
.box1 {
  width: 100%;

height: 10%;            

position: absolute;

top: 645px;

left: 0;
}
hr {
width: 100%;
margin-left: auto;
margin-right: auto;
height: 2px;
background-color:#666;

}
#tshirt {
  border-style: solid;
  border-color:#a59b62;
}

  </style>
</head>
<body id="myPage"  data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
   
        <a class="navbar-brand" href="#myPage">Yolomy</a>
      </div>
      <div " id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">Home</a></li>
          <li><a href="#services">Products</a></li>
          
        </ul>
        
      </div>
    </div>
  </nav>


<div class="jumbotron text-center">
  <h1>Our clothing, your comfort</h1> 
  <p>We understand that you need to look good and feel great.<br>
    It all starts with what you are wearing.</p> 
<br>
      <img src="assets/mouse_click.png" alt="Logo">
</div>
<div class="box" style="background-color: #c6cabe;">

<input style="position: relative; left: 0px;" type="checkbox"><label>Men</label>
<input style="position: relative; left: 30px;" type="checkbox"><label style="position: relative; left: 30px;" >Women</label>
<input style="position: relative; left: 50px;" type="checkbox"><label style="position: relative; left: 50px;" >Children</label>
<input type="submit"  value="SEE ALL PRODUCTS" style="float: right; background-color: maroon; color: white;">
</div>
<!-- Container (About Section) -->




<!-- Container (Services Section) -->

  

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid  ">
    Men <hr>
  <div class="row text-center ">
    <div class="col-sm-4">
      <div style="background-color:#e9e9e9"  id="tshirt" class="card" height="50px">
        <img src="assets/products/tshirt.png" alt="Paris" height="90px">
        <p style="color: #a59b62;" ><strong>T-SHIRT</strong></p>
        <p align="right">5,00 €</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div style="background-color:#e9e9e9" class="card">
        <img src="assets/products/pants.png" alt="New York"  height="90px">
        <p style="color: #a59b62;" ><strong>PANTS FORCLAZ</strong></p>
        <p align="right">30,00 €</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div style="background-color:#e9e9e9" class="card">
        <img src="assets/products/backpack.png" alt="San Francisco" height="90px">
        <p style="color: #a59b62;" ><strong>BACKPACK</strong></p>
        <p align="right">60,00 €</p>
      </div>
    </div> <br>
    <p align="right">Women</p> <hr>
    <div class="col-sm-4">
        <div class="card" style="background-color:#e9e9e9">
          <img src="assets/products/giacket.png" alt="San Francisco" height="90px">
          <p style="color: #a59b62;" ><strong>GIACKET</strong></p>
            <p align="right">60,00 €</p>
        </div>
      </div>
      <div class="col-sm-4">
          <div class="card" style="background-color:#e9e9e9">
            <img src="assets/products/trekkingshoes.png" alt="San Francisco"  height="90px">
            <p style="color: #a59b62;" ><strong>TREKKING SHOES</strong></p>
            <p align="right">80,00 €</p>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="background-color:#e9e9e9">
              <img src="assets/products/tshirt_ladies.png" alt="San Francisco" height="90px">
              <p style="color: #a59b62;" ><strong>TREKKING SHOES</strong></p>
            <p align="right">20,00 €</p>
            </div>
          </div>

  </div><br>
  
  <div id="about" class="container-fluid">
      <div class="row">
          <div style="border:3px; border-style:solid; border-color:#a59b62; padding: 1em;" class="col-sm-12">
            <h2 style="color:white;" align="center">ABOUT US</h2><br>
            <p style="color:white;" align="center">This is where high-fashion clothing is </p>
            <p  style="color:white;" align="center">designed and crafted from the heart by amazing team of craftsmen and</p>
            <p  style="color:white;" align="center">designers who understand what fashion  </p> 
            <p style="color:white;" align="center">is.
            </p>
            <br>
          </div>
         
  
    </div>

    <!-- <div class="box1" style="background-color: #c6cabe;">
      <input type="checkbox"><label>Men</label>
      <input type="checkbox"><label>Women</label>
      <input  type="checkbox"><label>Children</label>
      <input type="submit" value="SEE ALL PRODUCTS" style="float: right; background-color: maroon;">
      </div> -->
</div>
<!-- Container (Pricing Section) -->
<div  style="background-color:#616160; height: 50px;">
  <img src="assets/social_icons/twitter_bird.png" alt="Twitter Bird"></a>

  <p id="par3" style="color: white;" > "SALE:Buy anything for 45% off. Use the promo CODE YOLOMY45 when you buy items" </p>
</div>

<!-- Container (Contact Section) -->


<!-- Image of location/map -->


<footer style="background: #585856;" class="container-fluid text-center">
    <p align="center" style="color: white;">We are social</p>
    <a> <img src="assets/social_icons/g_plus.png" alt="Google Plus"></a>
    <a> <img src="assets/social_icons/facebook.png" alt="Facebook"></a>
    <a> <img src="assets/social_icons/you_tube.png" alt="Youtube"></a>
    <a> <img src="assets/social_icons/stumble_upon.png" alt="Stumble upon"></a><br>
    
        
    
    <a> <img src="assets/social_icons/skype.png" alt="Skype"></a>
    <a> <img src="assets/social_icons/flickr.png" alt="Flickr"></a>
    <a> <img src="assets/social_icons/twitter.png" alt="Twitter"></a>
    <a> <img src="assets/social_icons/pinterest.png" alt="Pinterest"></a>
    
    <p id="par1" align="left" style="color: #fff;" >YOLOMY- WE UNDERSTAND <br>
    FASHION AND STYLE. WE CRAFT OUR PRODUCTS<br>
    PRODUCTS WITH LOVE AND DILIGENCE.
    </p>

    <p id="par2" align="right" style="color: #fff;" > <br>
      CREDITS|PRIVACY|ABOUT|CONTACT <br>
      Yolomy:We mean Fashion 
      </p>
      <p align="center" style="color: #fff;">
        COPYRIGHT 2015 YOLOMY INC
      </p>
 
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
